{
  "AzureAdB2C": {
    "Instance": "https://jobjournal.b2clogin.com/",
    "ClientId": "99d05c09-48d8-4448-a6bb-10e076dd6b00",
    "Domain": "jobjournal.onmicrosoft.com",
    "Scopes": "API.Access",
    "SignUpSignInPolicyId": "B2C_1_susi1",
    "ResetPasswordPolicyId": "B2C_1_password1",
    "EditProfilePolicyId": "B2C_1_profile1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=JobJournalDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
