{
  "AzureAdB2C": {
    "Authority": "https://jobjournal.b2clogin.com/jobjournal.onmicrosoft.com/B2C_1_susi1",
    "ClientId": "d2eba427-5a25-45b1-9272-646098140e0a",
    "ValidateAuthority": false
  }
}
